<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Graphics\WaterfallFolder\ScrollingTexture.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildSpotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Graphics\WaterfallFolder\ScrollingTexture.cs" Line="12" Column="3" />
      <File FileName="Assets\Graphics\Watershader\water_flowmap2.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>